# AddisCakesAPI

./: pom.xml
src/main/java/et/addis/home_cakes/: HomeCakesApplication.java
src/main/java/et/addis/home_cakes/authentication/controller/: LoginController.java  UserController.java
src/main/java/et/addis/home_cakes/authentication/repository/: ConfirmationTokenDAO.java  RoleDAO.java  UserDAO.java
src/main/java/et/addis/home_cakes/authentication/repository/impl/: ConfirmationTokenDAOImpl.java  RoleDAOImpl.java  UserDAOImpl.java
src/main/java/et/addis/home_cakes/authentication/services/: ConfirmationTokenService.java  UserService.java
src/main/java/et/addis/home_cakes/authentication/services/impl/: ConfirmationTokenServiceImpl.java  UserServiceImpl.java
src/main/java/et/addis/home_cakes/config/: CustomRequestEntityConverter.java  JacksonConfig.java  JwtRequestFilter.java  JwtTokenUtil.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/et/addis/home_cakes/integration/request/: JwtRequest.java  SavePastryRequest.java
src/main/java/et/addis/home_cakes/integration/response/: ExecResult.java  JwtResponse.java
src/main/java/et/addis/home_cakes/orders/controller/: PastryController.java  PaymentController.java
src/main/java/et/addis/home_cakes/orders/dao/: ConfirmationTokenDAO.java  PastryDAO.java  PaymentDAO.java  RolesDAO.java  UserSocialDAO.java  UsersDAO.java
src/main/java/et/addis/home_cakes/orders/dao/impl/: ConfirmationTokenDAOImpl.java  PastryDAOImpl.java  PaymentDAOImpl.java  RolesDAOImpl.java  UserSocialDAOImpl.java  UsersDAOImpl.java
src/main/java/et/addis/home_cakes/orders/dto/: BankDto.java  BranchDto.java  BusinessHoursDto.java  PastryBranchesDto.java  PastryDto.java  SubCityDto.java  UsersDto.java
src/main/java/et/addis/home_cakes/orders/mapper/: BankMapper.java  BranchMapper.java  BusinessHoursMapper.java  PastryMapper.java  SubCityMapper.java  UsersMapper.java
src/main/java/et/addis/home_cakes/orders/model/: Bank.java  Branch.java  BusinessHours.java  ConfirmationToken.java  ERole.java  Pastry.java  PastryBranches.java  Role.java  SubCity.java  UserRoles.java  UserSocial.java  Users.java
src/main/java/et/addis/home_cakes/orders/services/: PastryService.java  PaymentService.java  UserService.java
src/main/java/et/addis/home_cakes/orders/services/impl/: PastryServiceImpl.java  PaymentServiceImpl.java  UserServiceImpl.java
src/main/java/et/addis/home_cakes/pastries/controller/: PastryController.java  PaymentController.java
src/main/java/et/addis/home_cakes/pastries/dao/: PastryDAO.java  PaymentDAO.java
src/main/java/et/addis/home_cakes/pastries/dao/impl/: PastryDAOImpl.java  PaymentDAOImpl.java  UserSocialDAOImpl.java
src/main/java/et/addis/home_cakes/pastries/dto/: BankDto.java  BranchDto.java  BusinessHoursDto.java  PastryBranchesDto.java  PastryDto.java  SubCityDto.java  UsersDto.java
src/main/java/et/addis/home_cakes/pastries/mapper/: BankMapper.java  BranchMapper.java  BusinessHoursMapper.java  PastryMapper.java  SubCityMapper.java  UsersMapper.java
src/main/java/et/addis/home_cakes/pastries/model/: Bank.java  Branch.java  BusinessHours.java  ConfirmationToken.java  ERole.java  Pastry.java  PastryBranches.java  Role.java  SubCity.java  UserRoles.java  UserSocial.java  Users.java
src/main/java/et/addis/home_cakes/pastries/services/: PastryService.java  PaymentService.java
src/main/java/et/addis/home_cakes/pastries/services/impl/: PastryServiceImpl.java  PaymentServiceImpl.java
src/main/java/et/addis/home_cakes/security/: AuthProvider.java  CurrentUser.java  CustomUserDetailsService.java  RestAuthenticationEntryPoint.java  TokenAuthenticationFilter.java  TokenProvider.java  UserPrincipal.java
src/main/java/et/addis/home_cakes/security/oauth2/: CustomOAuth2UserService.java  HttpCookieOAuth2AuthorizationRequestRepository.java  OAuth2AccessTokenResponseHttpMessageConverter.java  OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java
src/main/java/et/addis/home_cakes/security/oauth2/user/: FacebookOAuth2UserInfo.java  GoogleOAuth2UserInfo.java  OAuth2UserInfo.java  OAuth2UserInfoFactory.java
src/main/java/et/addis/home_cakes/util/: Constants.java  CookieUtils.java  CustomResponseWrapper.java  ErrorConstants.java  LogConstants.java  LogFilter.java  MessageConstants.java  PasswordGenerator.java
src/main/java/et/addis/home_cakes/util/exception/: BadRequestException.java  OAuth2AuthenticationProcessingException.java  ResourceNotFoundException.java  UserAlreadyExistsException.java
src/main/resources/: application.properties
src/main/resources/admin-panel/: README.md  package.json
src/main/resources/templates/: error.html  pastryAccountVerified.html  pastryRegistrationConfirmation.html  userRegistrationConfirmation.html
src/test/java/et/addis/home_cakes/: HomeCakesApplicationTests.java
