
server.port = 8090
server.servlet.context-path=/addis-cakes

#################### LOCAL DB CONFIG ####################
spring.datasource.driver-class-name= org.postgresql.Driver
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.dialect = org.hibernate.spatial.dialect.postgis.PostgisDialect
spring.jpa.database-platform=org.hibernate.spatial.dialect.postgis.PostgisDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url = jdbc:postgresql://localhost:5432/home_cakes

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#
#spring.datasource.schema=classpath:schema.sql
# Username and password
spring.datasource.username = postgres
spring.datasource.password = postgres

# App Properties
app.auth.tokenSecret= homeCakesSecretKey
app.auth.jwtExpirationMs= 86400000
app.oauth2.authorizedRedirectUris=  https://hexobus-web.herokuapp.com, https://hexo-web-staging.herokuapp.com, http://localhost:4200, hexobus://hexobus-web.herokuapp.com/tabs/tab1


spring.security.oauth2.client.registration.google.client-id=732951622749-t6th5p5qld1j4mttg5jsh4q47be4q92t.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=_A0OxMDqhW-LPBxEL8CBp7QK
spring.security.oauth2.client.registration.google.redirect-uri=https://hexobus-server.herokuapp.com/oauth2/callback/google
spring.security.oauth2.client.registration.google.scope=profile,email
spring.security.oauth2.client.provider.google.issuer-uri=https://accounts.google.com

spring.security.oauth2.client.registration.facebook.client-id=306206080415145
spring.security.oauth2.client.registration.facebook.client-secret=77f9dbb811c133a6762eca190ad06adb
spring.security.oauth2.client.registration.facebook.redirect-uri=https://hexobus-server.herokuapp.com/oauth2/callback/facebook
spring.security.oauth2.client.provider.facebook.authorization-uri=https://www.facebook.com/v3.0/dialog/oauth
spring.security.oauth2.client.provider.facebook.token-uri=https://graph.facebook.com/v3.0/oauth/access_token
spring.security.oauth2.client.provider.facebook.user-info-uri=https://graph.facebook.com/v3.0/me?fields=id,first_name,middle_name,last_name,name,email,verified,is_verified,picture.width(250).height(250)

###### Email Properties ######
spring.mail.host = smtp.gmail.com
spring.mail.port = 587
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.username = hexoad.bus
spring.mail.password = Hexobus/123456@2020/
spring.mail.properties.mail.smtp.starttls.required = true
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.connectiontimeout = 5000
spring.mail.properties.mail.smtp.timeout = 5000
spring.mail.properties.mail.smtp.writetimeout = 5000
#spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFatctory
#spring.mail.properties.mail.smtp.socketFactory.fallback = false;



spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
